<!doctype html>
<html>
<head>
	<title> Support, Mithril style</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="/static/mithril.js"></script>
	<style>
    html, body {
      font-family: Sans-Serif;
      border: 0;
      margin: 0;
			background: #f2f2f2;
    }
		.loading {
			cursor: wait;
		}
		.loading a {
			cursor: progress !important;
		}
		table a {
			display: block;
		}
		table {
			width: 90%;
			margin: auto;
		}
    thead {
      font-weight: bold;
    }
    thead input {
      float: right;
      padding: 0.2em 1em;
    }
    .deleted {
      font-style: italic;
      text-decoration: line-through;
    }
    .deleted button {
      display: none;
    }
		tbody tr:nth-of-type(odd) {
			background-color: rgba(200,200,200,0.2);
		}
		tbody .size, tbody .mdate {
				font-size: 80%;
		}
		.icon {
			text-align:center;
		}
		.icon img {
			width: 3em;
			height: auto;
		}
		.edit {
			float: left;
      margin-right: 1em;
		}
    .delete {
      float: right;
    }
    .mobileonly {
      display: none;
    }
    header {
      background: #92c4ff;
      display: table;
      width: 100%;
    }
    #banner {
      display: table-row;
    }
    #banner img {
      display: table-cell;
      max-height:4em;
      vertical-align: middle;
      padding: 0.5em;
      margin-left: 20%;
    }
    #banner h1 {
      display: table-cell;
      vertical-align: middle;
    }
    #banner .button {
      display: table-cell;
			vertical-align: middle;
			text-align: center;
			margin-right: 4em;
      height: 3em;
      width: 3em;
      background: rgba(255,255,255,0.2);
      color: #000;
			border-radius: 0.3em;
			border: 1px solid rgba(0,0,0,0.5);
    }
    #mobilefilter {
      width: 90%;
      margin: auto;
      height: 2em;
      padding-left: 1em;
      border-radius: 0.3em;

    }

		#editfile {
			position: fixed;
			width: 90vw;
			top: 5vh;
			left: 5vw;
			background: #f2f2f2;
			border-radius: 0.4em;
			border: 0.2em solid white;
			box-shadow: 0.3em 0.3em 1em #000;
		}
		#closeedit {
			position: absolute;
			top: 1em;
			right: 1em;
			padding: 0.5em;
			border: 1px solid #fff;
			border-radius: 1em;
		}
		#closeedit:hover {
			border: 1px solid #f00;
			box-shadow: 0.1em 0.1em 0.2em #000;
		}

		#editfile input, #editfile label, #editfile textarea {
			display: block;
			width: 90%;
			padding: 0.2em;
			margin: 1em;
		}
		input, textarea {
			border: 1px solid #888;
			border-radius: 0.2em;
		}
		input:hover, textarea:hover {
			box-shadow: 0px 0px 2px #049;
			border: 1px solid #777;
		}
		input:focus, textarea:focus{
			border: 1px solid #022;
		}

		@media screen and (max-width: 800px) {
      header img {
        width: 4em;
        height: auto;
      }
      .mobileonly {
        display: block;
      }
      table {
        width: 99%;
      }
			table .name a{
				width: 89vw;
			}
			thead {
				display: none;
			}
			tr {
				display: block;
				padding: 0 1em;
				overflow: hidden;
			}
			td {
				display: inline;
			}

			.size, .mdate {
				padding-right: 1em;
			}
			.size {
				font-style: italic;
				float: right;
			}
		}
	</style>
</head>
<body>
<header>
  <div id="banner">
  <img src="/static/MM-logo.png">
  <h1>Support files</h1>
  <div class="button" id="fullsearch">🔍</div>
  </div>
</header>
<div id="main">loading...</div>
<footer>
	<script src="/static/main.js"></script>
</footer>
</body>
</html>
